main
	__CC2DW
		____DoICP
	Keypad_Init
	Lcd_Init
		Delay_5500us
		Delay_1us
	ResetCalculator
		Lcd_Cmd
			Delay_1us
			Delay_5500us
			Delay_50us
		Lcd_Out
			Lcd_Cmd
				Delay_1us
				Delay_5500us
				Delay_50us
			Lcd_Chr_CP
				Lcd_Cmd
					Delay_1us
					Delay_5500us
					Delay_50us
	Keypad_Key_Click
		Keypad_Key_Press
			Delay_1us
		Delay_10us
	Lcd_Chr_CP
		Lcd_Cmd
			Delay_1us
			Delay_5500us
			Delay_50us
	Mul_16X16_U
	Div_16x16_S
		Div_16x16_S_L
	Lcd_Cmd
		Delay_1us
		Delay_5500us
		Delay_50us
	Lcd_Out
		Lcd_Cmd
			Delay_1us
			Delay_5500us
			Delay_50us
		Lcd_Chr_CP
			Lcd_Cmd
				Delay_1us
				Delay_5500us
				Delay_50us
	IntToStr
		WordToStr
			Div_16X16_U
